#server.port=8091

#banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.messages.encoding=UTF-8

#food.ice=\u51B0\u6DC7\u6DCB${random.int}
#food.price=26.5${food.ice}

#food.ice=\u51B0\u6DC7\u6DCB
#food.price=26.5